[matholymp.documentgen]
# The year of this event.
year = 2015

# The short name of this event.  Must agree with that configured for
# the registration system.
short_name = XMO

# The long name of this event.
long_name = Example Mathematical Olympiad

# The CSV file column header name for the number of an event.
num_key = XMO Number

# The number of this event.
event_number = 2

# The number of exams at this event.
num_exams = 2

# The number of problems at this event.
num_problems = 6

# The number of marks for each problem at this event.
marks_per_problem = 7 7 7 7 7 7

# The maximum number of contestants per team at this event, used for
# producing coordination forms.
num_contestants_per_team = 6

# Whether to show countries for guides on their name badges.
show_countries_for_guides = Yes

# Whether to show room of team members on name badges for guides.
show_rooms_for_guides = Yes

# Whether to print a logo on exam papers (rather than expecting it to
# come from a pre-printed background).
paper_print_logo = Yes

# Whether to print language / day / contestant headings on the left of
# exam papers (rather than the right).
paper_text_left = Yes

# Whether to print a logo on coordination forms (rather than expecting
# it to come from a pre-printed background).
coord_form_print_logo = Yes

# Whether to print country / problem headings on the left of
# coordination forms (rather than the right).
coord_form_text_left = Yes

# Description of phone number to use on badges.
badge_phone_desc = XMO phone

# Phone number to print on badges.
badge_event_phone = +??? ?????????

# Emergency phone number to print on badges.
badge_emergency_phone = 112

# Ordinal of event for name badges (raw LaTeX).
badge_event_ordinal = 2\textsuperscript{nd}

# Venue of event for name badges.
badge_event_venue = Example City, Example Country

# Dates of event for name badges.
badge_event_dates = 1--2 April 2015

# Whether the rules of this event allow the award of Honourable
# Mentions.
honourable_mentions_available = Yes

# The medal boundaries at this event.  These only need filling in if
# certificates for awards are generated.
gold_boundary =
silver_boundary =
bronze_boundary =
