[matholymp.staticsite]
# The long name of this kind of event.
long_name = Example Mathematical Olympiad

# The short name of this kind of event.
short_name = XMO

# The plural of the short name of this kind of event.
short_name_plural = XMOs

# The CSV file column header name for the number of an event.
num_key = XMO Number

# The CSS class for tables of scores.
scores_css = xmo-scores

# The CSS class for miscellaneous lists.
list_css = xmo-list

# The CSS class for photos.
photo_css = xmo-wide-photo

# Whether to use XHTML-style empty tags.
use_xhtml = No

# The suffix to use on generated pages.
page_suffix = .html

# Text to use on generated pages to include the "extra" file from %(dir)s.
page_include_extra = <!-- #include virtual="%(dir)s/extra.html" -->

# The base URL for the static site (including trailing /).  When links
# to the registration system are generated, it is expected to be at
# url_base/registration/<year>/.
url_base = https://www.example.org/

# The short name of this kind of event for use in URLs.
short_name_url = xmo

# The plural of the short name of this kind of event for use in URLs.
short_name_url_plural = xmos

# Whether at least some of this kind of event distinguish official and
# unofficial countries.  The following settings relating to official
# countries are ignored if this is No.
distinguish_official = Yes

# The description for official countries at this kind of event.
official_desc = Official Example

# The description for official countries at this kind of event, for
# use mid-sentence.
official_desc_lc = official Example

# The adjective form of description for official countries at this
# kind of event, for use in CSV file column headers.
official_adj = Example

# The description to use of the day for which contestant ages are
# given.
age_day_desc = the day of the second paper

# The number of an event that should have links to registration
# system, or empty.
event_active_number =
